xml.instruct!

xml.rss "version" => "2.0", "xmlns:dc" => "http://purl.org/dc/elements/1.1/" do
 xml.channel do

   xml.title       "rwd.me"
   xml.link        url_for :only_path => false, :controller => 'index'
   xml.description "rwd.me - personal blog of Robert Dougan"

   @posts.each do |post|
     xml.item do
       xml.title       post.title
       xml.link        ['http://rwd.heroku.com/#blog/', post.id]
       xml.description post.body
       xml.guid        ['http://rwd.heroku.com/#blog/', post.id]
     end
   end

 end
end